<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.beev.eduardo.agenda.FormularioActivity">
    <item
        android:id="@+id/title_activity_formulario"
        android:orderInCategory="100"
        android:title="OK"
        android:icon="@drawable/confirma"
        app:showAsAction="always"/>

</menu>